#----------------------------------------------------------------------
# KEYCONF.ini

#	このファイルは、Windows版 QUASI88 のキー設定ファイルです。
#	このファイルは、QUASI88の設定ファイルに 「-keyboard 0」を
#	指定した場合に限り、読み込まれます。上記指定が無い場合は、この
#	ファイルは読まれません。

#	このファイルは、実行ファイル QUASI88.exe と同じフォルダに
#	コピーしてお使い下さい。拡張子は ini ですが、通常の ini ファイルと
#	書式が全く異なります。ごめんなさい。

#----------------------------------------------------------------------

# 簡単な説明
#
#	・1行は 255文字以内としてください。
#	・# から行末までは、コメントとみなされます。
#	・各パラメータの区切りは、1個以上のスペースかタブです。
#
#	SDLでは、ESCキーを押すと、「SDLK_ESCAPE」のキーシンボルが発生します。
#	以下の行のように書いておくと、「SDLK_ESCAPE」のキーシンボル発生時に、
#	QUASI88 では 「KEY88_ESC」のキー(ESCキー)を押したとみなされます。
#
#		SDLK_ESCAPE		KEY88_ESC
#
#	また、1 キーを押すと 「SDLK_1」のキーシンボルが発生します。シフトキーを
#	押しながら 1 を押しても、「SDLK_EXCLAIM」(!キー) とはなりません。
#	これは、以下の行のように書きます。
#	なお、QUASI88 でも 1 キー と ! キー の区別はありません。
#
#		SDLK_1			KEY88_1
#
#	SDL では、101キーボードを前提としたキーシンボルが発生します。
#	- キーの右のキーを押すと、「SDLK_EQUALS」のキーシンボルが発生します。
#	以下の行のように書くと、 ^ キーを押したようにできます。
#
#		SDLK_EQUALS		KEY88_CARET
#
#	半角/全角キーを押すと、「SDLK_BACKQUOTE」のキーシンボルが発生します。
#	以下のように書くと、このキーを無視できます。
#
#		SDLK_BACKQUOTE		0
#
#	バックスペースの左の \ キーと、右側シフトキーの左の \ キーは、
#	どちらを押しても「SDLK_BACKSLASH」のキーシンボルが発生します。
#	前者のキーはスキャンコード 125、後者のキーはスキャンコード 115 が
#	割り当てられているので、以下のようにスキャンコードで区別します。
#
#		<125>			KEY88_YEN
#		<115>			KEY88_UNDERSCORE
#
#	無変換キーは、キーシンボルがありません。（「SDLK_UNKNOWN」になる）
#	このキーのスキャンコードは 123 が割り当てられています。
#
#		<123>			KEY88_KETTEI
#
#	ソフトウェアNumLock を有効にした際に、 U キーをテンキーの 4 とみなす
#	ようにしたい場合、以下のように書きます。
#
#		SDLK_u			KEY88_u			KEY88_KP_4
#

#----------------------------------------------------------------------

#	以下は、Windows用の日本語106キーボード向けのサンプルです。
#	各自で好きなようにカスタマイズしてください。

#----------------------------------------------------------------------

#
# SDL_VIDEODRIVER に windib を定義した場合 (デフォルト?)
#	

[SDL]			windib

SDLK_ESCAPE		KEY88_ESC				#
SDLK_F1			KEY88_F1				#
SDLK_F2			KEY88_F2				#
SDLK_F3			KEY88_F3				#
SDLK_F4			KEY88_F4				#
SDLK_F5			KEY88_F5				#
SDLK_F6			KEY88_F6				#
SDLK_F7			KEY88_F7				#
SDLK_F8			KEY88_F8				#
SDLK_F9			KEY88_F9				#
SDLK_F10		KEY88_F10				#
SDLK_F11		KEY88_F11				#
SDLK_F12		KEY88_F12				#
SDLK_PRINT		KEY88_COPY				#
SDLK_SCROLLOCK		KEY88_KANA				#
SDLK_PAUSE		KEY88_STOP				#

SDLK_BACKQUOTE		0			# 入力判定が妙なので無効にする
SDLK_1			KEY88_1					#
SDLK_2			KEY88_2					#
SDLK_3			KEY88_3					#
SDLK_4			KEY88_4					#
SDLK_5			KEY88_5			KEY88_HOME	#
SDLK_6			KEY88_6			KEY88_HELP	#
SDLK_7			KEY88_7			KEY88_KP_7	#
SDLK_8			KEY88_8			KEY88_KP_8	#
SDLK_9			KEY88_9			KEY88_KP_9	#
SDLK_0			KEY88_0			KEY88_KP_MULTIPLY
SDLK_MINUS		KEY88_MINUS		KEY88_KP_SUB	#
SDLK_EQUALS		KEY88_CARET		KEY88_KP_DIVIDE	# キー読み替え
<125>			KEY88_YEN				# \ | キー
SDLK_BACKSPACE		KEY88_INS_DEL				#
SDLK_INSERT		KEY88_INS				#
SDLK_HOME		KEY88_HOME				#
SDLK_PAGEUP		KEY88_ROLLDOWN				#
SDLK_NUMLOCK		0					#
SDLK_KP_DIVIDE		KEY88_KP_DIVIDE				#
SDLK_KP_MULTIPLY	KEY88_KP_MULTIPLY			#
SDLK_KP_MINUS		KEY88_KP_SUB				#

SDLK_TAB		KEY88_TAB				#
SDLK_q			KEY88_q					#
SDLK_w			KEY88_w					#
SDLK_e			KEY88_e					#
SDLK_r			KEY88_r					#
SDLK_t			KEY88_t					#
SDLK_y			KEY88_y					#
SDLK_u			KEY88_u			KEY88_KP_4	#
SDLK_i			KEY88_i			KEY88_KP_5	#
SDLK_o			KEY88_o			KEY88_KP_6	#
SDLK_p			KEY88_p			KEY88_KP_ADD	#
SDLK_LEFTBRACKET	KEY88_AT				# キー読み替え
SDLK_RIGHTBRACKET	KEY88_BRACKETLEFT			# キー読み替え
SDLK_RETURN		KEY88_RETURNL				#
SDLK_DELETE		KEY88_DEL				#
SDLK_END		KEY88_HELP				#
SDLK_PAGEDOWN		KEY88_ROLLUP				#
SDLK_KP7		KEY88_KP_7				#
SDLK_KP8		KEY88_KP_8				#
SDLK_KP9		KEY88_KP_9				#
SDLK_KP_PLUS		KEY88_KP_ADD				#

SDLK_CAPSLOCK		KEY88_CAPS				#
SDLK_a			KEY88_a					#
SDLK_s			KEY88_s					#
SDLK_d			KEY88_d					#
SDLK_f			KEY88_f					#
SDLK_g			KEY88_g					#
SDLK_h			KEY88_h					#
SDLK_j			KEY88_j			KEY88_KP_1	#
SDLK_k			KEY88_k			KEY88_KP_2	#
SDLK_l			KEY88_l			KEY88_KP_3	#
SDLK_SEMICOLON		KEY88_SEMICOLON		KEY88_KP_EQUAL	#
SDLK_QUOTE		KEY88_COLON				# キー読み替え
<43>			KEY88_BRACKETRIGHT			# ] } キー
SDLK_KP4		KEY88_KP_4				#
SDLK_KP5		KEY88_KP_5				#
SDLK_KP6		KEY88_KP_6				#

SDLK_LSHIFT		KEY88_SHIFTL				#
SDLK_z			KEY88_z					#
SDLK_x			KEY88_x					#
SDLK_c			KEY88_c					#
SDLK_v			KEY88_v					#
SDLK_b			KEY88_b					#
SDLK_n			KEY88_n					#
SDLK_m			KEY88_m			KEY88_KP_0	#
SDLK_COMMA		KEY88_COMMA		KEY88_KP_COMMA	#
SDLK_PERIOD		KEY88_PERIOD		KEY88_KP_PERIOD	#
SDLK_SLASH		KEY88_SLASH		KEY88_RETURNR	#
<115>			KEY88_UNDERSCORE			# \ _ キー
SDLK_RSHIFT		KEY88_SHIFTR				#
SDLK_UP			KEY88_UP				#
SDLK_KP1		KEY88_KP_1				#
SDLK_KP2		KEY88_KP_2				#
SDLK_KP3		KEY88_KP_3				#
SDLK_KP_ENTER		KEY88_RETURNR				#

SDLK_LCTRL		KEY88_CTRL				#
SDLK_LSUPER		KEY88_KANA				# Windows キー
SDLK_LALT		KEY88_GRAPH				#
<123>			KEY88_KETTEI				# 無変換 キー
SDLK_SPACE		KEY88_SPACE				#
<121>			KEY88_HENKAN				# 変換 キー
<112>			0			# 入力判定が妙なので無効にする
SDLK_RALT		KEY88_ZENKAKU				#
SDLK_RSUPER		0					# Windows キー
SDLK_MENU		KEY88_SYS_MENU				# Menu キー
SDLK_RCTRL		KEY88_CTRL				#
SDLK_LEFT		KEY88_LEFT				#
SDLK_DOWN		KEY88_DOWN				#
SDLK_RIGHT		KEY88_RIGHT				#
SDLK_KP0		KEY88_KP_0				#
SDLK_KP_PERIOD		KEY88_KP_PERIOD				#

#----------------------------------------------------------------------


#
# SDL_VIDEODRIVER に directx を定義した場合
#

[SDL]			directx

SDLK_ESCAPE		KEY88_ESC				#
SDLK_F1			KEY88_F1				#
SDLK_F2			KEY88_F2				#
SDLK_F3			KEY88_F3				#
SDLK_F4			KEY88_F4				#
SDLK_F5			KEY88_F5				#
SDLK_F6			KEY88_F6				#
SDLK_F7			KEY88_F7				#
SDLK_F8			KEY88_F8				#
SDLK_F9			KEY88_F9				#
SDLK_F10		KEY88_F10				#
SDLK_F11		KEY88_F11				#
SDLK_F12		KEY88_F12				#
SDLK_PRINT		KEY88_COPY				#
SDLK_SCROLLOCK		KEY88_KANA				#
SDLK_PAUSE		KEY88_STOP				#

<148>			0					# トグル?
SDLK_1			KEY88_1					#
SDLK_2			KEY88_2					#
SDLK_3			KEY88_3					#
SDLK_4			KEY88_4					#
SDLK_5			KEY88_5			KEY88_HOME	#
SDLK_6			KEY88_6			KEY88_HELP	#
SDLK_7			KEY88_7			KEY88_KP_7	#
SDLK_8			KEY88_8			KEY88_KP_8	#
SDLK_9			KEY88_9			KEY88_KP_9	#
SDLK_0			KEY88_0			KEY88_KP_MULTIPLY
SDLK_MINUS		KEY88_MINUS		KEY88_KP_SUB	#
<144>			KEY88_CARET		KEY88_KP_DIVIDE	# ^ ‾ キー
<125>			KEY88_YEN				# \ | キー
SDLK_BACKSPACE		KEY88_INS_DEL				#
SDLK_INSERT		KEY88_INS				#
SDLK_HOME		KEY88_HOME				#
SDLK_PAGEUP		KEY88_ROLLDOWN				#
SDLK_NUMLOCK		0					#
SDLK_KP_DIVIDE		KEY88_KP_DIVIDE				#
SDLK_KP_MULTIPLY	KEY88_KP_MULTIPLY			#
SDLK_KP_MINUS		KEY88_KP_SUB				#

SDLK_TAB		KEY88_TAB				#
SDLK_q			KEY88_q					#
SDLK_w			KEY88_w					#
SDLK_e			KEY88_e					#
SDLK_r			KEY88_r					#
SDLK_t			KEY88_t					#
SDLK_y			KEY88_y					#
SDLK_u			KEY88_u			KEY88_KP_4	#
SDLK_i			KEY88_i			KEY88_KP_5	#
SDLK_o			KEY88_o			KEY88_KP_6	#
SDLK_p			KEY88_p			KEY88_KP_ADD	#
<145>			KEY88_AT				# @ ` キー
SDLK_LEFTBRACKET	KEY88_BRACKETLEFT			#
SDLK_RETURN		KEY88_RETURNL				#
SDLK_DELETE		KEY88_DEL				#
SDLK_END		KEY88_HELP				#
SDLK_PAGEDOWN		KEY88_ROLLUP				#
SDLK_KP7		KEY88_KP_7				#
SDLK_KP8		KEY88_KP_8				#
SDLK_KP9		KEY88_KP_9				#
SDLK_KP_PLUS		KEY88_KP_ADD				#

SDLK_CAPSLOCK		KEY88_CAPS				#
SDLK_a			KEY88_a					#
SDLK_s			KEY88_s					#
SDLK_d			KEY88_d					#
SDLK_f			KEY88_f					#
SDLK_g			KEY88_g					#
SDLK_h			KEY88_h					#
SDLK_j			KEY88_j			KEY88_KP_1	#
SDLK_k			KEY88_k			KEY88_KP_2	#
SDLK_l			KEY88_l			KEY88_KP_3	#
SDLK_SEMICOLON		KEY88_SEMICOLON		KEY88_KP_EQUAL	#
<146>			KEY88_COLON				# : * キー
SDLK_RIGHTBRACKET	KEY88_BRACKETRIGHT			#
SDLK_KP4		KEY88_KP_4				#
SDLK_KP5		KEY88_KP_5				#
SDLK_KP6		KEY88_KP_6				#

SDLK_LSHIFT		KEY88_SHIFTL				#
SDLK_z			KEY88_z					#
SDLK_x			KEY88_x					#
SDLK_c			KEY88_c					#
SDLK_v			KEY88_v					#
SDLK_b			KEY88_b					#
SDLK_n			KEY88_n					#
SDLK_m			KEY88_m			KEY88_KP_0	#
SDLK_COMMA		KEY88_COMMA		KEY88_KP_COMMA	#
SDLK_PERIOD		KEY88_PERIOD		KEY88_KP_PERIOD	#
SDLK_SLASH		KEY88_SLASH		KEY88_RETURNR	#
SDLK_BACKSLASH		KEY88_UNDERSCORE			# キー読み替え
SDLK_RSHIFT		KEY88_SHIFTR				#
SDLK_UP			KEY88_UP				#
SDLK_KP1		KEY88_KP_1				#
SDLK_KP2		KEY88_KP_2				#
SDLK_KP3		KEY88_KP_3				#
SDLK_KP_ENTER		KEY88_RETURNR				#

SDLK_LCTRL		KEY88_CTRL				#
SDLK_LMETA		KEY88_KANA				# Windows キー
SDLK_LALT		KEY88_GRAPH				#
<123>			KEY88_KETTEI				# 無変換 キー
SDLK_SPACE		KEY88_SPACE				#
<121>			KEY88_HENKAN				# 変換 キー
<112>			KEY88_KANA				# ひらがな キー
SDLK_RALT		KEY88_ZENKAKU				#
SDLK_RMETA		0					# Windows キー
SDLK_MENU		KEY88_SYS_MENU				# Menu キー
SDLK_RCTRL		KEY88_CTRL				#
SDLK_LEFT		KEY88_LEFT				#
SDLK_DOWN		KEY88_DOWN				#
SDLK_RIGHT		KEY88_RIGHT				#
SDLK_KP0		KEY88_KP_0				#
SDLK_KP_PERIOD		KEY88_KP_PERIOD				#
